<sectio class="nav">
  <h3 class="span loader">
    <span class="m">T</span>
    <span class="m">Ü</span>
    <span class="m">Z</span>
    <span class="m">D</span>
    <span class="m">E</span>
    <span class="m">R</span>
    <span class="m">&nbsp; </span>
    <span class="m">A</span>
    <span class="m">k</span>
    <span class="m">ı</span>
    <span class="m">l</span>
    <span class="m">&nbsp;</span>
    <span class="m">v</span>
    <span class="m">e</span>
    <span class="m">&nbsp;</span>
    <span class="m">Z</span>
    <span class="m">e</span>
    <span class="m">k</span>
    <span class="m">a</span>
    <span class="m">&nbsp;</span>
    <span class="m">O</span>
    <span class="m">y</span>
    <span class="m">u</span>
    <span class="m">n</span>
    <span class="m">l</span>
    <span class="m">a</span>
    <span class="m">r</span>
    <span class="m">ı</span>
  </h3>

  <h1>YILDIRIM FİNALİ</h1>
</sectio>
<div class="nav-container"></div>
<canvas class="background"></canvas>